<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script>
    const handleResponse = (xhr) => {
      const content = document.querySelector("#content");

      const obj = JSON.parse(xhr.response);

      switch(xhr.status){
        case 200:
          content.innerHTML = '<b>Success</b>';
          break;
        case 400:
          content.innerHTML = '<b>Bad Request</b>';
          break;
        case 401:
          content.innerHTML = '<b>Unauthorized</b>';
          break;
        case 403:
          content.innerHTML = '<b>Forbidden</b>';
          break;
        case 404:
          content.innerHTML = '<b>Resource Not Found</b>';
          break;
        case 500:
          content.innerHTML = '<b>Internal Server Error</b>';
          break;
        case 501:
          content.innerHTML = '<b>Not implemented</b>';
          break;
        default:
          content.innerHTML = '';
          break;
      }

      if(type.value == 'application/json'){
        content.innerHTML += `<p>${obj.message}</p>`;
        console.log(obj);
      }
      else{
        content.innerHTML += `<p>${obj.message}</p>`;
        if(obj.id){
          console.log(`<response><message>${obj.message}</message><id>${obj.id}</id></response>`);
        }
        else{
          console.log(`<response><message>${obj.message}</message></response>`);
        }
      }
    };
    
    const sendAjax = (url) => {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.setRequestHeader ("Accept", 'application/json');

      xhr.onload = () => handleResponse(xhr);
      
      xhr.send();
    };

    const init = () => {
      // const successButton = document.querySelector("#success");
      // const badRequestButton = document.querySelector("#badRequest");
      // const notFoundButton = document.querySelector("#notFound");

      // successButton.addEventListener('click', () => sendAjax('/success'));
      // badRequestButton.addEventListener('click', () => sendAjax('/badRequest'));
      // notFoundButton.addEventListener('click', () => sendAjax('/notFound'));

      const statusButton = document.querySelector("#send");
      statusButton.addEventListener('click', () => sendAjax(page.value));
    };

    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <h1>Status Code Tests</h1>
    <select id="page">
      <option value="/success">Success</option>
      <option value="/badRequest">Bad Request</option>
      <option value="/unauthorized">Unauthorized</option>
      <option value="/forbidden">Forbidden</option>
      <option value="/internal">Internal</option>
      <option value="/notImplemented">Not Implemented</option>
      <option value="/notFound">Not Found</option>
    </select>
    <select id="type">
      <option value="application/json">JSON</option>
      <option value="text/xml">XML</option>
    </select>
    <button id="send">Send</button>
  </section>
  <section id="content">
  	<h1 id="titleElement"></h1>
  	<p id="messageElement"></p>
  </section>
</body>
</html>